{
  "name": "crypto-coins",
  "env": {
    "API_KEY": {
      "description": "Your binance api key",
      "generator": "secret"
    },
    "API_SECRET": {
      "description": "Your binance api secret",
      "value": "secret"
    }
  }
}